<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tib-Gp-HRV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KrewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-Us-7Df">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="334" id="A05-Re-Tqd" customClass="PostsTableViewCell" customModule="KrewsTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A05-Re-Tqd" id="nfE-nQ-FCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-HC-2VF">
                                                    <rect key="frame" x="20" y="11" width="374" height="312"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-Nx-sI6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="231"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="231" id="YqE-81-yng"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Canada celebrates 35th anniversary of loyalty programme with biggest contest ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-J4-8eY">
                                                            <rect key="frame" x="0.0" y="233" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-K1-3s2">
                                                            <rect key="frame" x="1" y="256" width="365" height="50.5"/>
                                                            <string key="text">Mark 35 years of loyalty, Aeroplan is launching its biggest contest yet, with the opportunity for 45 lucky members to win a total of 38.5 million miles.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-z8-s6F">
                                                            <rect key="frame" x="1" y="0.0" width="373" height="225"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-Kr-7u5">
                                                            <rect key="frame" x="0.0" y="225" width="374" height="87"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iVi-Nx-sI6" firstAttribute="top" secondItem="Wa1-z8-s6F" secondAttribute="bottom" constant="-225" id="01y-xo-1wz"/>
                                                        <constraint firstItem="ahI-J4-8eY" firstAttribute="leading" secondItem="a2p-HC-2VF" secondAttribute="leading" id="10R-N0-dTx"/>
                                                        <constraint firstItem="iVi-Nx-sI6" firstAttribute="leading" secondItem="a2p-HC-2VF" secondAttribute="leading" id="214-Q4-lDB"/>
                                                        <constraint firstItem="ahI-J4-8eY" firstAttribute="top" secondItem="iVi-Nx-sI6" secondAttribute="bottom" constant="2" id="6ca-fT-HoB"/>
                                                        <constraint firstItem="zwc-Kr-7u5" firstAttribute="leading" secondItem="a2p-HC-2VF" secondAttribute="leading" id="94B-y3-E5H"/>
                                                        <constraint firstItem="Wa1-z8-s6F" firstAttribute="leading" secondItem="iVi-Nx-sI6" secondAttribute="trailing" constant="-373" id="9Dl-zz-1Wj"/>
                                                        <constraint firstItem="zwc-Kr-7u5" firstAttribute="top" secondItem="Wa1-z8-s6F" secondAttribute="bottom" id="L2y-mT-JFs"/>
                                                        <constraint firstItem="JGr-K1-3s2" firstAttribute="leading" secondItem="a2p-HC-2VF" secondAttribute="leading" constant="1" id="Ph2-hX-b8s"/>
                                                        <constraint firstAttribute="trailing" secondItem="iVi-Nx-sI6" secondAttribute="trailing" id="cBi-Vz-807"/>
                                                        <constraint firstItem="JGr-K1-3s2" firstAttribute="top" secondItem="ahI-J4-8eY" secondAttribute="bottom" constant="2" id="iLt-Ti-0k5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zwc-Kr-7u5" secondAttribute="trailing" id="jSy-Od-YiE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ahI-J4-8eY" secondAttribute="trailing" constant="8" id="jXs-t2-hCN"/>
                                                        <constraint firstItem="Wa1-z8-s6F" firstAttribute="width" secondItem="iVi-Nx-sI6" secondAttribute="width" multiplier="0.997326" id="o0E-Bm-R50"/>
                                                        <constraint firstItem="Wa1-z8-s6F" firstAttribute="height" secondItem="iVi-Nx-sI6" secondAttribute="height" multiplier="0.974026" id="pOP-Mk-A3X"/>
                                                        <constraint firstAttribute="trailing" secondItem="JGr-K1-3s2" secondAttribute="trailing" constant="8" id="pkQ-Zs-ROd"/>
                                                        <constraint firstItem="iVi-Nx-sI6" firstAttribute="top" secondItem="a2p-HC-2VF" secondAttribute="top" id="tNe-gp-NjT"/>
                                                        <constraint firstAttribute="bottom" secondItem="zwc-Kr-7u5" secondAttribute="bottom" id="ubY-e0-wdB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2p-HC-2VF" firstAttribute="leading" secondItem="nfE-nQ-FCy" secondAttribute="leadingMargin" id="TKx-2a-zRE"/>
                                                <constraint firstItem="a2p-HC-2VF" firstAttribute="top" secondItem="nfE-nQ-FCy" secondAttribute="topMargin" id="eyx-5o-Kpk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a2p-HC-2VF" secondAttribute="bottom" id="snI-ca-LUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a2p-HC-2VF" secondAttribute="trailing" id="x85-tt-WR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLbl" destination="JGr-K1-3s2" id="ngf-7x-t7g"/>
                                            <outlet property="commentsBtn" destination="zwc-Kr-7u5" id="uTv-BR-rY1"/>
                                            <outlet property="profileBtn" destination="Wa1-z8-s6F" id="pQk-4A-lvC"/>
                                            <outlet property="titleLbl" destination="ahI-J4-8eY" id="POG-0a-Li5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cYK-FC-gID"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QkM-9r-ZmN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpf-Us-7Df" secondAttribute="trailing" id="He6-XL-1Dv"/>
                            <constraint firstItem="Rpf-Us-7Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3K-dV-s32"/>
                            <constraint firstItem="Rpf-Us-7Df" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dOC-kD-MwL"/>
                            <constraint firstAttribute="bottom" secondItem="Rpf-Us-7Df" secondAttribute="bottom" constant="20" symbolic="YES" id="faK-XW-s4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="Xct-wI-syn"/>
                    <connections>
                        <outlet property="postListTB" destination="Rpf-Us-7Df" id="MyI-eB-T6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="dqg-7H-cuY">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKs-U5-qT3" customClass="UserProfileViewController" customModule="KrewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKa-Jc-IiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-MK-raI">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-Os-WJM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="Lcy-JI-IlX"/>
                                            <constraint firstAttribute="width" constant="414" id="UJQ-e2-ulc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zohaib Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-PW-xYN">
                                        <rect key="frame" x="156" y="249" width="100.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Active)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-Oo-Vj4">
                                        <rect key="frame" x="361.5" y="251" width="44.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-DG-a6f">
                                        <rect key="frame" x="162" y="271" width="90" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-dd-BIf">
                                        <rect key="frame" x="8" y="251" width="27" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-Ic-VrN">
                                        <rect key="frame" x="23" y="770" width="368" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sCb-8y-cXJ"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateProfileBtn:" destination="UKs-U5-qT3" eventType="touchUpInside" id="5So-4B-94y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bA4-dd-BIf" firstAttribute="top" secondItem="wLy-Os-WJM" secondAttribute="bottom" constant="14" id="0fP-JL-Bwz"/>
                                    <constraint firstItem="bA4-dd-BIf" firstAttribute="leading" secondItem="3WO-MK-raI" secondAttribute="leading" constant="8" id="9xO-Vi-R8b"/>
                                    <constraint firstItem="IAB-Oo-Vj4" firstAttribute="top" secondItem="wLy-Os-WJM" secondAttribute="bottom" constant="14" id="Gh3-6m-b98"/>
                                    <constraint firstItem="LiL-DG-a6f" firstAttribute="top" secondItem="hHQ-PW-xYN" secondAttribute="bottom" constant="1" id="JRV-sT-VCO"/>
                                    <constraint firstItem="DU1-Ic-VrN" firstAttribute="leading" secondItem="3WO-MK-raI" secondAttribute="leading" constant="23" id="JdM-yA-Tch"/>
                                    <constraint firstItem="wLy-Os-WJM" firstAttribute="top" secondItem="3WO-MK-raI" secondAttribute="top" id="Ubd-ht-C4i"/>
                                    <constraint firstItem="hHQ-PW-xYN" firstAttribute="centerX" secondItem="3WO-MK-raI" secondAttribute="centerX" id="YrM-L9-jgz"/>
                                    <constraint firstItem="wLy-Os-WJM" firstAttribute="leading" secondItem="3WO-MK-raI" secondAttribute="leading" id="cBj-zl-XPy"/>
                                    <constraint firstItem="hHQ-PW-xYN" firstAttribute="top" secondItem="wLy-Os-WJM" secondAttribute="bottom" constant="12" id="eG7-15-2uH"/>
                                    <constraint firstAttribute="trailing" secondItem="DU1-Ic-VrN" secondAttribute="trailing" constant="23" id="jDA-oS-0Fd"/>
                                    <constraint firstItem="LiL-DG-a6f" firstAttribute="centerX" secondItem="3WO-MK-raI" secondAttribute="centerX" id="ocN-CB-6LN"/>
                                    <constraint firstAttribute="bottom" secondItem="DU1-Ic-VrN" secondAttribute="bottom" constant="22" id="t9C-PA-Tv3"/>
                                    <constraint firstAttribute="trailing" secondItem="wLy-Os-WJM" secondAttribute="trailing" id="uwL-zm-b2A"/>
                                    <constraint firstAttribute="trailing" secondItem="IAB-Oo-Vj4" secondAttribute="trailing" constant="8" id="vmg-JI-FQC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76K-Me-Zmp" firstAttribute="trailing" secondItem="3WO-MK-raI" secondAttribute="trailing" id="BPm-xm-Kge"/>
                            <constraint firstItem="3WO-MK-raI" firstAttribute="top" secondItem="76K-Me-Zmp" secondAttribute="top" id="Euz-iE-CqT"/>
                            <constraint firstItem="3WO-MK-raI" firstAttribute="leading" secondItem="76K-Me-Zmp" secondAttribute="leading" id="Gry-l6-c2t"/>
                            <constraint firstAttribute="bottom" secondItem="3WO-MK-raI" secondAttribute="bottom" constant="20" symbolic="YES" id="n6T-Vz-8fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76K-Me-Zmp"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="LiL-DG-a6f" id="jLb-7a-SHa"/>
                        <outlet property="genderLbl" destination="bA4-dd-BIf" id="rGT-Vf-mzs"/>
                        <outlet property="statusLbl" destination="IAB-Oo-Vj4" id="1Qt-Wt-Q9Y"/>
                        <outlet property="userNameLbl" destination="hHQ-PW-xYN" id="l4r-Ms-1NK"/>
                        <outlet property="userProfileImgView" destination="wLy-Os-WJM" id="N9A-sO-8Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tg-BG-6tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="103.79464285714285"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="xAX-VX-86x">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SsU-Ab-iwc" customClass="CommentsViewController" customModule="KrewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQA-qh-v07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-N0-vdS">
                                <rect key="frame" x="0.0" y="44" width="414" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="62" id="jmZ-qq-agE" customClass="CommentsTableViewCell" customModule="KrewsTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmZ-qq-agE" id="95H-gK-UZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-EW-gRe">
                                                    <rect key="frame" x="28" y="11" width="358" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbC-EW-gRe" firstAttribute="centerY" secondItem="95H-gK-UZn" secondAttribute="centerY" id="GnZ-Js-RiT"/>
                                                <constraint firstItem="UbC-EW-gRe" firstAttribute="leading" secondItem="95H-gK-UZn" secondAttribute="leadingMargin" constant="8" id="Idf-NP-MMS"/>
                                                <constraint firstItem="UbC-EW-gRe" firstAttribute="top" secondItem="95H-gK-UZn" secondAttribute="topMargin" id="mpy-DH-mis"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UbC-EW-gRe" secondAttribute="bottom" id="mwE-zh-g6k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UbC-EW-gRe" secondAttribute="trailing" constant="8" id="vYB-Yk-V23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLbl" destination="UbC-EW-gRe" id="rMq-Nd-J2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SsU-Ab-iwc" id="fGE-a4-0ed"/>
                                    <outlet property="delegate" destination="SsU-Ab-iwc" id="MBj-EV-jnT"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-fk-oXx">
                                <rect key="frame" x="0.0" y="830" width="334" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bvc-Mb-yq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-vN-gpy">
                                <rect key="frame" x="334" y="830" width="80" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1vw-uS-5zC"/>
                                    <constraint firstAttribute="width" constant="80" id="cWn-Pu-9bS"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uMG-fk-oXx" firstAttribute="leading" secondItem="8w5-dO-LAC" secondAttribute="leading" id="28S-2N-3xb"/>
                            <constraint firstItem="2cl-vN-gpy" firstAttribute="leading" secondItem="uMG-fk-oXx" secondAttribute="trailing" id="3iX-mH-r2K"/>
                            <constraint firstItem="Q7c-N0-vdS" firstAttribute="leading" secondItem="8w5-dO-LAC" secondAttribute="leading" id="4zn-OV-w1V"/>
                            <constraint firstItem="8w5-dO-LAC" firstAttribute="trailing" secondItem="Q7c-N0-vdS" secondAttribute="trailing" id="5G7-Vi-PZl"/>
                            <constraint firstItem="2cl-vN-gpy" firstAttribute="bottom" secondItem="8w5-dO-LAC" secondAttribute="bottom" id="EpQ-m9-216"/>
                            <constraint firstItem="uMG-fk-oXx" firstAttribute="top" secondItem="Q7c-N0-vdS" secondAttribute="bottom" constant="1" id="Whh-ch-1bu"/>
                            <constraint firstItem="8w5-dO-LAC" firstAttribute="trailing" secondItem="2cl-vN-gpy" secondAttribute="trailing" id="cJf-Sr-M9u"/>
                            <constraint firstItem="Q7c-N0-vdS" firstAttribute="top" secondItem="8w5-dO-LAC" secondAttribute="top" id="dGd-ki-gy6"/>
                            <constraint firstItem="uMG-fk-oXx" firstAttribute="bottom" secondItem="8w5-dO-LAC" secondAttribute="bottom" id="rjS-F8-S81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8w5-dO-LAC"/>
                    </view>
                    <connections>
                        <outlet property="tbleView" destination="Q7c-N0-vdS" id="Lpf-ZS-eGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-nq-exx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.3913043478265" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5K-mD-R3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tib-Gp-HRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUt-oG-j30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="naT-dM-7Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joF-9H-jOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="post" width="295" height="171"/>
    </resources>
</document>
